F:\ZytDocuments\GitHub\codeclf_gui\codeclf
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding (Embedding)        (None, 210, 200)          10001200  
_________________________________________________________________
bidirectional (Bidirectional (None, 100)               100400    
_________________________________________________________________
dense (Dense)                (None, 1)                 101       
=================================================================
Total params: 10,101,701
Trainable params: 10,101,701
Non-trainable params: 0
_________________________________________________________________
limiting training dataset: 82436
limiting valid dataset: 4621
df_codes:1236879, df_docs:710554
df_codes:73231, df_docs:46119
load_datasets executing time: 41.515625s
